\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Topology}{2}{subsection.1.1}
\contentsline {paragraph}{\nonumberline The Topology}{2}{section*.2}
\contentsline {paragraph}{\nonumberline A Mix of TCP and UDP Flows}{2}{section*.3}
\contentsline {subsection}{\numberline {1.2}Background}{3}{subsection.1.2}
\contentsline {paragraph}{\nonumberline \newline How does DropTail Work?\newline }{3}{section*.4}
\contentsline {paragraph}{\nonumberline What do we Expect from RED?\newline }{3}{section*.5}
\contentsline {section}{\numberline {2}Performance Expectations}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Parameters and their Expected Change}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Graphs and Results}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Varying Window Size}{4}{subsection.3.1}
\contentsline {paragraph}{\nonumberline \par \vfil \penalty -\@M The Story Behind the Graphs\newline }{5}{section*.6}
\contentsline {subsection}{\numberline {3.2}Varying Window Size, Queue Size and Segment Size}{5}{subsection.3.2}
\contentsline {paragraph}{\nonumberline \newline The Story Behind the Graphs\newline \newline }{6}{section*.7}
\contentsline {subsection}{\numberline {3.3}Multiple Flows}{8}{subsection.3.3}
\contentsline {paragraph}{\nonumberline The Story Behind the Graphs\newline \newline }{9}{section*.8}
\contentsline {paragraph}{\nonumberline Figure 3.6}{9}{section*.9}
\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}
\contentsline {paragraph}{\nonumberline What Did we Learn?\newline \newline }{9}{section*.10}
\contentsline {section}{\numberline {5}Appendix}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}NS3 Code}{9}{subsection.5.1}
