\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Topology}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Topology of the Simulation Environment}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Topology}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assumptions\newline  }{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A Mix of TCP and UDP Flows}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \newline  How does DropTail Work?\newline  }{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline What do we Expect from RED?\newline  }{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance Expectations}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parameters and their Expected Change}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphs and Results}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Varying Queue Length of DropTail}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Throughput of three flows for varying queue lengths and load factors of 0.25 and 0.5}}{4}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Throughput of three flows for varying queue lengths and load factor of 0.75}}{5}{figure.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \newline  The Story Behind the Graphs}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Figure 3.1}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Figure 3.2}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Varying Minimum Threshold of RED}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Throughput of three flows for Minimum Threshold and load factors of 0.25 and 0.5}}{6}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Throughput of three flows for Minimum Threshold and load factor of 0.75}}{6}{figure.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Story Behind the Graphs\newline  }{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Varying Maximum Threshold of RED}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Throughput of three flows for Maximum Threshold and load factors of 0.25 and 0.5}}{7}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Throughput of three flows for Maximum Threshold and load factor of 0.75}}{7}{figure.3.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Story Behind the Graphs}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Figure 3.5}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Varying Weighting Factor of RED}{8}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Throughput of three flows for varying Weighting factors and load factors of 0.25 and 0.5}}{8}{figure.3.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Story Behind the Graphs}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Figure 3.7}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Varying Maximum Probability of Random Drop}{9}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Throughput of three flows for Varying Maximum Probability and load factors of .25, .5 and .75}}{9}{figure.3.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Story Behind the Graphs}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Figure 3.8}{9}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline What Did we Learn?\newline  \newline  }{10}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}NS3 Code}{10}{subsection.5.1}}
